<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
/*================================footer==============================*/
			footer{
				height: 358px;
				background: #f5f5f5;
				margin-top: 67px;
				padding-top: 48px;
				padding-left: 31px;
				font-size: 14px;
			}
			footer .first ul li{
				padding-right: 179px;
				line-height: 34px;
			}
			footer .first ul:nth-of-type(3) li:nth-of-type(2){
				padding-right: 166px;
			}
			footer .first ul:nth-of-type(4) li:nth-of-type(2){
				padding-right: 166px;
			}
			footer .second ul{
				margin-top: 25px;
			}
			footer .second ul li{
				line-height: 38px;
				margin-right: 32px;
				padding-left: 20px;
			}
			footer .second ul li:nth-of-type(1) a{
				position: relative;
			}
			footer .second ul li:nth-of-type(1) a span img{
				/*display: block;*/
				width: 20px;
				height: 20px;
				position: absolute;
				right:172px;
				top: 0px;
				/*background: url(image/pcfooterbatb.png);*/
			}
			footer .three ul li{
				line-height: 32px;
				padding-right: 39px;
			}
			footer .four ul li img{
				width: 108px;
				height: 40px;
			}
			footer .four ul li{
				margin-right: 20px;
				margin-top: 12px;
			}
		</style>

	</head>
	<body>
		<!-----------------------------footer------------------------------->
		<footer>
			<div class="first">
				<ul class="l">
					<li class="l"><a href="#">新手指南</a></li>
					<li class="l"><a href="#">寺库微博</a></li>
					<li class="l"><a href="#">加入寺库</a></li>
					<li class="l"><a href="#">寺库奢侈品养护</a></li>
				</ul>
				<ul class="l">
					<li class="l"><a href="#">付款方式</a></li>
					<li class="l"><a href="#">友情链接</a></li>
					<li class="l"><a href="#">联系我们</a></li>
					<li class="l"><a href="#">寺库招商</a></li>
				</ul>
				<ul class="l">
					<li class="l"><a href="#">物流配送</a></li>
					<li class="l"><a href="#">奢侈品热词</a></li>
					<li class="l"><a href="#">关于寺库</a></li>
					<li class="l"><a href="#">Investors</a></li>
				</ul>
				<ul class="l">
					<li class="l"><a href="#">售后服务</a></li>
					<li class="l"><a href="#">寺库国际站</a></li>
					<li class="l"><a href="#">帮助中心 </a></li>
				</ul>
			</div>
			<div class="second">
				<ul class="l">
					<li class="l"><a href="#"><span><img src="image/pcfooterbatb.png"/></span>京公安备11010102001392</a></li>
					<li class="l">京ICP证110119号 京ICP备09084709号-3</li>
					<li class="l"><a href="#">ISO9001中国质量管理体系认证</a></li>
					<li class="l"><a href="#">出版物经营许可证</a></li>
					<li class="l"><a href="#">食品经营许可证</a></li>
				</ul>
			</div>
			<div class="three">
				<ul class="l">
					<li class="l">京B2-20181305</li>
					<li class="l">京食药网食备201810026</li>
					<li class="l">客服电话：400-875-6789</li>
					<li class="l">COPYRIGHT © 2010-2018 北京寺库商贸有限公司 版权所有</li>
				</ul>
			</div>
			<div class="four">
				<ul class="l">
					<li class="l"><a href="#"><img src="image/f_01.jpg"/></a></li>
					<li class="l"><a href="#"><img src="image/cnnic.png"/></a></li>
					<li class="l"><a href="#"><img src="image/kexin.jpg"/></a></li>
					<li class="l"><a href="#"><img src="image/f_03.jpg"/></a></li>
				</ul>
			</div>	
			
		</footer>
	</body>
</html>
